team.space.uri=http://endpoints.teamservice.com/
team.url=http://82.146.35.247:8085/team-service-1.0/service/router

team.action.createGroup=http://endpoints.teamservice.com/RouterService/createGroupRequest
team.action.createUser=http://endpoints.teamservice.com/RouterService/createUser
team.action.usersNotInGroup=http://endpoints.teamservice.com/RouterService/usersNotInGroupResponse
team.action.addUser=http://endpoints.teamservice.com/RouterService/addUser
team.action.removeByTeamLeadId=http://endpoints.teamservice.com/RouterService/removeByTeamLeadId
team.action.getGroupByByUserId=http://endpoints.teamservice.com/RouterService/getGroupIdByTeamleadIdResponse
team.action.usersNotTeamleads=http://endpoints.teamservice.com/RouterService/notTeamleads



