space.uri=http://soap.router.aston.com/
team.space.uri=http://endpoints.teamservice.com/



team.url=http://localhost:8085/test/service/router

team.action.creategroup=http://endpoints.teamservice.com/RouterService/createGroupRequest
team.action.createGroup=RouterWebServiceSoap/createGroup
team.action.createUser=RouterWebServiceSoap/createUser
team.action.usersNotInGroup=RouterWebServiceSoap/usersNotInGroup
team.action.addUser=RouterWebServiceSoap/addUser
team.action.removeByTeamLeadId=RouterWebServiceSoap/removeByTeamLeadId

