# time_tracker_bot

./: README.md  pom.xml
src/main/java/com/example/: SOAPPublisher.java
src/main/java/com/example/bot/: Bot.java  BotInitializator.java  LectorId.java  SOAPPublisher.java
src/main/java/com/example/bot_servlet/: HelloServlet.java
src/main/java/com/example/clearing_old_messages/: DeleteMessageService.java  DeletingBlocker.java  LastMessageRepository.java  UpdateLastReceivedMessageService.java
src/main/java/com/example/commands/base/: Command.java  CommandContainer.java  Redirector.java
src/main/java/com/example/commands/fromButtons/: AddDeveloperCommand.java  CreateGroupCommand.java  CreateTeamLeadCommand.java  CreateTrackCommand.java  DeleteGroupCommand.java  DeleteTeamLeadCommand.java  GetTodayTracksCommand.java  RegisterDeveloperInGroup.java  RegisterGroupCommand.java  RegisterTeamLeadCommand.java  RemoveGroupCommand.java  RemoveTeamLeadCommand.java  RemoveTrackCommand.java
src/main/java/com/example/commands/fromSOAP/: NotificationCommand.java  NotificationToLectorCommand.java  SendReportsCommand.java  TestCommand.java
src/main/java/com/example/commands/fromServlet/: TestCommand.java
src/main/java/com/example/commands/phaseCommand/: TakeDescriptionOfTrack.java  TakingSpentTimeForSolution.java
src/main/java/com/example/commands/specificСommands/: AdminCommand.java  MenuCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/com/example/models/: BufferForCreatingTrackInFewSteps.java  Group.java  Track.java  User.java
src/main/java/com/example/services/: SendMessageService.java
src/main/java/com/example/services/withDB/: GroupService.java  TracksService.java  UserService.java
src/main/java/com/example/soap/: RouterWebServiceForSender.java  RouterWebServiceForSenderImpl.java  RouterWebServiceSoap.java  RouterWebServiceSoapImpl.java
src/main/java/com/example/soap/client/: SoapClientForTeamService.java
src/main/java/com/example/soap/model/: ByteArray.java  ExpiredUsers.java  UserArray.java  Users.java
src/main/java/com/example/teamLeadsManager/: TeamLeadsManager.java
src/main/java/com/example/teamLeadsManager/model/: TeamLead.java
src/main/java/com/example/userStatementManager/: Statements.java  UserStatementManager.java
src/main/java/com/example/util/: BufferForCreatingTrackInFewSteps.java  SOAPUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/properties/: connection.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
